# Purpose: create BDMO_panel.csv
# Inputs:  raw_data/BDMO_01012018/BDMO variables.csv
#          raw_data/BDMO_01012018/2 indicator clean v2.csv
# Outputs: intermediate_data/BDMO_panel.csv




library(dplyr)
library(readr)


memory.limit(size=25000)

BDMO_variables <- read_csv("raw_data/BDMO_01012018/BDMO variables.csv")
BDMO <- read_csv("raw_data/BDMO_01012018/1 indicator clean v2.csv")
BDMO2 <- read_csv("raw_data/BDMO_01012018/2 indicator clean v2.csv")

#BDMO_variables %>% filter(indicator_text == "Общий объем расходов муниципального бюджета")


# страница 43
y_names <- c("Общий объем расходов бюджета муниципального образования|||t8313001|||Всего",
             "Расходы бюджета муниципального образования на содержание работников органов местного самоуправления в расчете на одного жителя муниципального образования (2008г. - тысяч рублей)",
             "Расходы бюджета муниципального образования на содержание работников органов местного самоуправления в расчете на одного жителя муниципального образования (2008г. - тыс. рублей)",
             "Доходы местного бюджета, фактически исполненные|||t8013001|||Межбюджетные трансферты, передаваемые бюджетам для компенсации дополнительных расходов, возникших в результат",
             "Расходы местного бюджета, фактически исполненные|||t8013002|||Всего",
             "Расходы местного бюджета, фактически исполненные|||t8013002|||Общегосударственные вопросы",
             "Расходы местного бюджета, фактически исполненные|||t8013002|||Национальная безопасность и правоохранительная деятельность",
             "Расходы местного бюджета, фактически исполненные|||t8013002|||Национальная экономика",
             "Расходы местного бюджета, фактически исполненные|||t8013002|||Жилищно-коммунальное хозяйство",
             "Расходы местного бюджета, фактически исполненные|||t8013002|||Социальная политика",
             "Расходы местного бюджета, фактически исполненные|||t8013002|||Культура, кинематография",
             "Расходы местного бюджета, фактически исполненные|||t8013002|||Дорожное хозяйство (дорожные фонды)",
             "Расходы местного бюджета, фактически исполненные|||t8013002|||Физическая культура и спорт",
             "Численность работников организаций культурно-досугового типа с учетом обособленных подразделений, всего",
             "")


y_ids <- (BDMO_variables %>% 
            filter(indicator_text == "Общий объем расходов бюджета муниципального образования|||t8313001|||Всего"))$indicator_id


treatment_data <- read_csv("raw_data/bumo_models_30122018/data.csv")

reg_data <- BDMO2 %>% select(c(y_ids, "oktmo", "year"))

dd <- reg_data %>% inner_join(treatment_data, by = c("oktmo", "year")) %>% arrange(municipality, year)


for (i in 2006:2018) {
  print(i)
  print(dd %>% filter(year == i) %>% is.na() %>% colSums())
}

dd %>% select(oktmo) %>% unique() %>% count()




















