# Purpose: create BDMO_panel.csv
# Inputs:  raw_data/BDMO_01012018/BDMO variables.csv
#          raw_data/BDMO_01012018/2 indicator clean v2.csv
# Outputs: intermediate_data/BDMO_panel.csv




library(dplyr)
library(readr)


memory.limit(size=25000)

BDMO_variables <- read_csv("raw_data/BDMO_01012018/BDMO variables.csv")
BDMO <- read_csv("raw_data/BDMO_01012018/1 indicator clean v2.csv")
BDMO2 <- read_csv("raw_data/BDMO_01012018/2 indicator clean v2.csv")


# страница 43
y_names <- c("Общий объем расходов бюджета муниципального образования|||t8313001|||Всего",
             "Расходы бюджета муниципального образования на содержание работников органов местного самоуправления в расчете на одного жителя муниципального образования (2008г. - тысяч рублей)",
             "Расходы бюджета муниципального образования на содержание работников органов местного самоуправления в расчете на одного жителя муниципального образования (2008г. - тыс. рублей)",
             "Расходы местного бюджета, фактически исполненные|||t8013002|||Всего",
             "Расходы местного бюджета, фактически исполненные|||t8013002|||Общегосударственные вопросы",
             "Расходы местного бюджета, фактически исполненные|||t8013002|||Национальная безопасность и правоохранительная деятельность",
             "Расходы местного бюджета, фактически исполненные|||t8013002|||Национальная экономика",
             "Расходы местного бюджета, фактически исполненные|||t8013002|||Жилищно-коммунальное хозяйство",
             "Расходы местного бюджета, фактически исполненные|||t8013002|||Социальная политика",
             "Расходы местного бюджета, фактически исполненные|||t8013002|||Культура, кинематография",
             "Расходы местного бюджета, фактически исполненные|||t8013002|||Дорожное хозяйство (дорожные фонды)",
             "Расходы местного бюджета, фактически исполненные|||t8013002|||Физическая культура и спорт",
             "Численность работников организаций культурно-досугового типа с учетом обособленных подразделений, всего",
             "Среднесписочная численность работников организаций муниципальной формы собственности|||t8123015|||Раздел L Государственное управление и обеспечение военной безопасности; социальное страхование",
             "Среднемесячная заработная плата работников организаций муниципальной формы собственности|||t8123017|||Раздел L Государственное управление и обеспечение военной безопасности; социальное страхование",
             "Инвестиции в основной капитал организаций муниципальной формы собственности",
             "Инвестиции в основной капитал, осуществляемые организациями, находящимися на территории муниципального образования (без субъектов малого предпринимательства)",
             "Одиночное протяжение уличной водопроводной сети (lдо 2008г.- км)",
             "Одиночное протяжение уличной водопроводной сети, нуждающейся в замене (lдо 2008г.- км)",
             "Одиночное протяжение уличной водопроводной сети, которая заменена и отремонтирована за отчетный год",
             "Доходы местного бюджета, фактически исполненные|||t8013001|||Всего",
             "Доходы местного бюджета, фактически исполненные|||t8013001|||Из общей величины доходов - собственные доходы",
             "Доходы местного бюджета, фактически исполненные|||t8013001|||Безвозмездные поступления",
             "Доходы местного бюджета, фактически исполненные|||t8013001|||Безвозмездные поступления от других бюджетов бюджетной системы Российской Федерации",
             "Доходы местного бюджета, фактически исполненные|||t8013001|||Доходы от использования имущества, находящегося в государственной и муниципальной собственности",
             "Число семей, состоящих на учете в качестве нуждающихся в жилых помещениях на конец года|||t8011011|||Всего",
             "Число семей, получивших жилые помещения и улучшивших жилищные условия в отчетном году.|||t8011010|||Всего",
             "Общая протяженность освещенных частей улиц, проездов, набережных на конец года")

# тип МО?
X_names <- c("Оценка численности населения на 1 января текущего года|||t8112027|||Все население",
             "Удельный вес прибыльных организаций в общем числе организаций (по 2016 год)|||t8042018|||Всего_Всего",
             "Среднемесячная заработная плата работников организаций (по 2016 год)|||t8123007|||Всего",
             "Наличие основных фондов на конец года по полной учетной стоимости по некоммерческим организациям муниципальной формы собственности|||t8045002|||Всего основных фондов",
             "Наличие основных фондов на конец года по полной учетной стоимости по некоммерческим организациям муниципальной формы собственности|||t8045002|||Здания",
             "Кредиторская задолженность (по 2016 год)|||t8042005|||Муниципальная собственность_Всего",
             "Протяженность автодорог общего пользования местного значения, находящихся в собственности муниципальных образований на конец года|||t8006005|||всего",
             "Общая протяженность улиц, проездов, набережных на конец года")


X_names <- c()

y_ids <- (BDMO_variables %>% 
            filter(indicator_text == "Общий объем расходов бюджета муниципального образования|||t8313001|||Всего"))$indicator_id


treatment_data <- read_csv("raw_data/bumo_models_30122018/data.csv")

reg_data <- BDMO2 %>% select(c(y_ids, "oktmo", "year"))

dd <- reg_data %>% inner_join(treatment_data, by = c("oktmo", "year")) %>% arrange(municipality, year)


for (i in 2006:2018) {
  print(i)
  print(dd %>% filter(year == i) %>% is.na() %>% colSums())
}

dd %>% select(oktmo) %>% unique() %>% count()




















